MONGODB_URI=mongodb://localhost:27017
WEATHER_API=https://api.openweathermap.org/data/2.5/weather
ONECALL_API= https://api.openweathermap.org/data/3.0/onecall
APP_KEY=d3fc4dc2bba44853d4ba6bcf3abb2296 
PORT=8000


